*
{
    margin: 0;
    padding: 0;
}
body {
    background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
    background-color: mediumspringgreen;
    background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
    background-repeat: repeat;
    font-family: 'Anton', sans-serif;
font-family: 'Bebas Neue', cursive;
  }
  .title h1 {
      padding: 20px 0;
      text-align: center;
      font-size: 5em;

  }
  .header h1 {
 
    text-align: left;
    font-size: 3em;

}

  .container {
      background: darkslategray;
      width: 90%;
      max-width: 100000px;
      margin: 1.6em auto;
    display: grid;
      gap: 1.2em;
      grid-template-columns:repeat(5, 1fr);

  }
  .container > .header,
  .container > .content,
  .container > .sidebar,
  .container > .footer,
  .container > .div {
      background: rgba(66, 98, 240, 0.281);
      padding: 18px;
      border: 4px solid black;

  }
    .container .header, .container .footer {
        grid-column: 1/6;
        background-color: darkblue;
        color: white;
    }
 .container > .content {
     grid-column: span 5;
 }
 .container > .sidebar { 
    grid-column: span 2;
    grid-column: 4/6;
    display: flex;
    background-color: lightslategray;    ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.container > .nav { 
    grid-column: 1/3 ;
    grid-row: 3/9;
    background-color: rgb(86, 218, 97)  ;
    font-size: 1.8em;
  
  
    }
    .container > .nav2 {
        grid-column:span 1;
        background-color:rgb(86, 218, 97) ;
        font-size: 1.8em;
        margin-top: 1em;
    }
.container > .elementimg {
    grid-column: span auto;
    grid-column: 2/6;
    grid-row: 1;
    margin-top: 25px;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
    
    
}
.container > .elementimg2 {
    grid-column: 2/4;
        margin-left: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content > article {
    background-color: lightslategray;
    padding: 20px;
    margin-top: 5px;    
    columns: rgba(255, 255, 255, 0.349);

}
.content > .article2 {
    background-color:  lightslategray;
    padding: 20px;
    margin-top: 5px;
    font-size: 1.2em;
}
.content > .article3 {
    background-color:lightgreen;
    font-size: 1.2em;
    padding: 20px;
    margin-top: 5px;
}
.content > .article4 {
    background-color: lightpink;
    font-size: 1.2em;
    padding: 20px;
    margin-top: 5px;
}
.content > .article5 {
    background-color: violet;
    font-size: 1.2em;
    padding: 20px;
    margin-top: 5px;
}
.content > .article6 {
    background-color: blueviolet;
    font-size: 1.2em;
    padding: 20px;
    margin-top: 5px;
}
.content > .subarticle1 {
    background-color: lightslategray;
    font-size: 1.2em;
    padding: 20px;
    margin-top: 5px;
}
.content > .subarticle2 {
    background-color: rgb(44, 219, 219);
    font-size: 1.2em;
    padding: 20px;
    margin-top: 5px;
}
.content > .subarticle3 {
    background-color:lightgreen;
    font-size: 1.2em;
    padding: 20px;
    margin-top: 5px;
}
.content > article h1,
.content > article p {
padding: 10px;
}
.content > .sidebar {
  grid-column: span 2;
  background-color: red;
}
.container > .footer { 
    font-size: 3em;
    transition: all 0.5s ease;
    
}
li {
    margin-left: 15px;
    margin-top: 15px;
   
}
 ul {
    list-style: none;
}
li {
    display: block;
    
}
ul ul {
    display: none;
}
ul ul li {
    display: block;
}
ul li:hover ul {
    display: block;

   
}
.list {
  cursor: pointer;
    color: black;
    background-color: white;
    transition: all 1s ease;
}
.container > .footer {
    display: grid;
    grid-template-columns:  33% 33% 33% ;
    text-align: center;
    font-size: 25px;
  
    
  
}
.container > .footer:hover {
    cursor: pointer;
    color: black;
    background-color: white;
    transition: all 1s ease;
}
table {
  position: absolute;
top: 150px; left: 200px;
width: 500px; 
height: 300px;
background-color: steelblue;

}
.form {
  
    display: inline-block;
  
  width: 100px;
  height: 100px;
  padding: 100px;
  border: 1px solid black;    
  background-color: steelblue; 
  overflow: auto;
 
  }

  /*CSS DE LA TABLA*/
.flex_table {
    display: flex;
    background-color: rgb(86, 218, 97)  ;
    padding: 10px;
        }
.flex_table div {
    background-color:  rgb(86, 218, 97) ;
}
@media screen and (max-width:600px) {
    .header {
        text-align: center;
            }
    .container .content {
            grid-column: 1/-1;
                            }
     .container .nav {
            grid-column: 1/-1;
            text-align: center;
         }
         .container .nav2 {
            grid-column: 1/-1;
            text-align: center;
         }
         
         .container .sidebar {
            grid-column: 1/-1;
            text-align: center;
            
         }
         .container .sidebar {
            grid-column: 1/-1;
                       
         }
         .container > .elementimg {
            grid-row: 2;
            grid-column: 1/-1;
            margin-left: 20px;
            justify-content: center;
            align-items: center;
         }
         .container > .elementimg2 {
            grid-row: 2;
            grid-column: 1/-1;
            margin-left: 20px;
            justify-content: center;
            align-items: center;
         }
         .img{
           height: 300px;
           width: 200px;
         margin-bottom: 20px;          
        }
        table {
         position: absolute;
          top: auto; left:auto;
          width: auto; 
          height: auto;
          background-color: steelblue;
          font-size: larger;
          border: solid black 2px;
          align-items: center;
        
               } 
        .flex_table {
            display: flex;
                       flex-direction: column;
            box-sizing: 60px;
            }
        }